<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HITSHOW LIMITED</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0, viewport-fit=cover">
  <link rel="icon" href="./favicon.ico" />
  <link rel="canonical" href="https://www.hitshow.live/" />
  <meta name="theme-color" content="#000000" />
  <style>
    * {
      box-sizing: border-box;
      user-select: none;
    }

    html,
    body {
      margin:0;
      padding:0;
      background: #000;
      width: 100%;
      height: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
    }

    h1,h2,h3,h4,h5,p{margin:0;}

    .container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      overscroll-behavior: contain;
    }

    .center {
      max-width: 1200px;
      margin: 0 auto;
    }

    .banner {
      padding-bottom: 100px;
    }

    .banner .welcome {
      margin-bottom: 80px;
      height: 701px;
      display: flex;
      justify-content: center;
    }

    .banner .t-view {
      position: relative;
      left: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 20px;
    }

    .banner .theme {
      position: relative;
      font-weight: 900;
      font-size: 60px;
      color: #FFF;
      line-height: 81px;
      z-index: 2;
    }

    .banner .theme span {
      color: #FD4965;
    }

    .banner .welcome .desc {
      position: relative;
      margin-top: 30px;
      font-weight: 400;
      font-size: 28px;
      color: rgba(255, 255, 255, 0.5);
      z-index: 2;
    }

    .banner .about .desc {
      padding: 0 30px;
      margin-top: 30px;
      font-weight: 400;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.5);
      line-height: 36px;
      text-align: center;
    }

    .banner .img-view {
      /* position: absolute;
      top: 0;
      right: -80px; */
      width: 738px;
      height: 701px;
    }

    .responsive {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title {
      font-weight: bold;
      font-size: 40px;
      color: #FFF;
      text-align: center;
    }

    .title span {
      color: #FD4965;
    }

    .culture {
      padding: 120px 20px;
      background: #161312;
    }

    .culture .item-list {
      margin-top: 70px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 35px;
      width: 100%;
    }

    .culture .item-list .item img {
      width: 196px;
      height: 196px;
    }

    .culture .item-list .item .t1 {
      margin-top: 2px;
      font-weight: bold;
      font-size: 28px;
      color: #FF7A61;
      line-height: 34px;
    }

    .culture .item-list .item .t2 {
      margin-top: 20px;
      font-weight: 400;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
      line-height: 18px;
    }

    .vision {
      padding: 50px 20px;
      background: #161312;
    }

    .vision .center {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .vision .left {
      width: 50%;
      padding-right: 80px;
    }

    .vision .title {
      text-align: left !important;
    }

    .vision .desc {
      margin-top: 30px;
      font-weight: 400;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.5);
      line-height: 32px;
    }

    .vision .right {
      width: 50%;
    }

    .vision .item {
      display: flex;
    }

    .vision .item img {
      margin-right: 16px;
      width: 74px;
      height: 74px;
    }

    .vision .item .t1 {
      font-weight: 400;
      font-size: 18px;
      color: #FFFFFF;
    }

    .vision .item .t2 {
      margin-top: 12px;
      font-weight: 400;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
      line-height: 19px;
    }

    .vision .item:not(:last-child) {
      margin-bottom: 40px;
    }

    .creators {
      padding: 130px 20px;
      background: #161312;
    }

    .creators .item-list {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
      width: 100%;
    }

    .creators .item-list .item {
      height: 226px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .creators .item-list .item img {
      width: 80px;
      height: 80px;
    }

    .creators .item-list .item .name {
      margin-top: 24px;
      font-weight: bold;
      font-size: 20px;
      color: #FFFFFF;
    }

    .creators .item-list .item .position {
      margin-top: 5px;
      font-weight: 400;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
    }

    .footer {
      width: 100%;
      height: 90px;
      line-height: 90px;
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.3);
    }

    @media all and (max-width: 960px) {
      .banner {
        padding-bottom: 12vw;
      }

      .banner .t-view{
        position:static;
        padding-bottom:3vw;
      }

      .banner .welcome {
        padding-top: 14vw;
        height: auto;
        margin-bottom: 18vw;
        display: block;
      }

      .banner .welcome .theme {
        text-align: center;
        font-size: 8.5333vw;
        line-height: 11.1333vw;
      }

      .banner .welcome .desc {
        margin-top: 3vw;
        text-align: center;
        font-size: 4.2667vw;
        line-height: 5.0667vw;
      }

      .banner .img-view {
        margin-top: 4vw;
        position: static;
        width: 100vw;
        height: 92.5vw;
      }
      .banner .img-view img{
        object-fit: contain;
      }

      .banner .about .desc {
        margin-top: 5vw;
        font-size: 4.2667vw;
        line-height: 5.0667vw;
        padding: 0 5vw;
      }

      .title {
        font-size: 5.8667vw;
      }

      .culture {
        padding: 12vw 0;
      }

      .culture .item-list {
        margin-top: 12vw;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .culture .item {
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .culture .item-list .item img {
        width: 31.4667vw;
        height: 31.4667vw;
      }

      .culture .item-list .item .t1 {
        font-size: 4.2667vw;
        margin-top: 0;
      }

      .culture .item-list .item .t2 {
        font-size: 3.2vw;
        margin-top: 4px;
        line-height: 3.7333vw;
      }

      .vision {
        padding: 12vw 5vw;
        background: #000;
      }

      .vision .center {
        display: block;
      }

      .vision .left {
        margin-bottom: 10vw;
        width: 100%;
        padding-right: 0;
        text-align: center;
      }

      .vision .title {
        text-align: center !important;
      }

      .vision .left .desc {
        padding: 0 4px;
        font-size: 4.2667vw;
        line-height: 5.0667vw;
        margin-top: 6vw;
      }

      .vision .item img {
        position: relative;
        top: 3.5vw;
        width: 17.0667vw;
        height: 17.0667vw;
      }

      .vision .right {
        width: 100%;
      }

      .vision .item:not(:last-child) {
        margin-bottom: 10vw;
      }

      .vision .item .t1 {
        font-size: 4.2667vw;
      }

      .vision .item .t2 {
        font-size: 3.4667vw;
        line-height: 4vw;
      }

      .creators {
        padding: 10vw 0 14vw;
      }

      .creators .item-list {
        margin-top: 7vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* grid-template-columns: repeat(3, 1fr); */
        gap: 9px;
      }

      .creators .item-list .item {
        margin-top: 14px;
        width: 29.3333vw;
        height: 33.8667vw;
        border-radius: 8px;
      }

      .creators .item-list .item img {
        width: 12.8vw;
        height: 12.8vw;
      }

      .creators .item-list .item .name {
        margin-top: 13px;
        font-size: 3.4667vw;
      }

      .creators .item-list .item .position {
        margin-top: 2px;
        font-size: 3.2vw;
      }

      .footer {
        font-size: 3.2vw;
        height: 20vw;
        line-height: 20vw;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <section class="banner">
      <!-- <div class="center"> -->
      <div class="welcome">
        <div class="t-view">
          <div class="theme">
            <span>Welcome</span> to
          </div>
          <div class="theme">
            HITSHOW LIMITED
          </div>
          <p class="desc">Where Entertainment Meets Innovation</p>
        </div>
        <div class="img-view">
          <img class="responsive" src="./img/banner.png" alt="banner">
        </div>
      </div>
      <div class="center">
        <div class="about">
          <div class="title"><span>About</span> HITSHOW</div>
          <div class="desc">We are a vibrant community of creatives, innovators, and dreamers who are passionate about
            redefining the landscape of online video entertainment. Our mission is to bring people from all corners of
            the globe together through the power of shared experiences and stories that inspire, educate, and
            entertain.
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>
    <section class="culture">
      <div class="center">
        <div class="title">
          Our <span>Culture</span>
        </div>
        <div class="item-list">
          <div class="item">
            <img src="./img/c-inc.png" alt="Inclusivity">
            <p class="t1">Inclusivity</p>
            <p class="t2">We believe that diversity fuels creativity. HITSHOW is a melting pot of cultures, ideas, and
              perspectives, where everyone's voice is heard and valued.</p>
          </div>
          <div class="item">
            <img src="./img/c-int.png" alt="Integrity">
            <p class="t1">Integrity</p>
            <p class="t2">Honesty and transparency are at the core of our operations. We are committed to maintaining
              the
              highest ethical standards in everything we do.</p>
          </div>
          <div class="item">
            <img src="./img/c-inn.png" alt="Innovation">
            <p class="t1">Innovation</p>
            <p class="t2">We are driven by the pursuit of excellence and the relentless quest for innovation. Our team
              constantly explores new technologies and storytelling techniques to deliver unparalleled entertainment.
            </p>
          </div>
          <div class="item">
            <img src="./img/c-col.png" alt="Collaboration">
            <p class="t1">Collaboration</p>
            <p class="t2">We thrive on teamwork and believe that the best results come from collective effort. Our
              collaborative spirit fosters an environment where creativity and efficiency go hand in hand.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="vision">
      <div class="center">
        <div class="left">
          <div class="title">
            Our <span>Vision</span>
          </div>
          <p class="desc">HITSHOW LIMITED envisions a future where entertainment is not just a pastime but a platform
            for global connection and cultural exchange. We aim to:</p>
        </div>
        <div class="right">
          <div class="item-list">
            <div class="item">
              <img src="./img/v-ct.png" alt="Cultivate Talent">
              <div>
                <p class="t1">Cultivate Talent</p>
                <p class="t2">We are dedicated to nurturing and showcasing talent from around the world, providing a
                  platform for creators to reach a global audience.</p>
              </div>
            </div>
            <div class="item">
              <img src="./img/v-ec.png" alt="Elevate Content">
              <div>
                <p class="t1">Elevate Content</p>
                <p class="t2">Our commitment to quality ensures that every piece of content we deliver is of the
                  highest standard, offering viewers an experience that is both enriching and enjoyable.</p>
              </div>
            </div>
            <div class="item">
              <img src="./img/v-fgu.png" alt="Foster Global Understanding">
              <div>
                <p class="t1">Foster Global Understanding</p>
                <p class="t2">Through our diverse range of content, we strive to bridge cultural gaps and promote a
                  deeper understanding among people of different backgrounds.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="creators">
      <div class="center">
        <div class="title">
          Meet Our <span>Creators</span>
        </div>
        <div class="item-list">
          <div class="item">
            <img src="./img/m-sw.png" alt="Sam Wilson">
            <p class="name">Sam Wilson</p>
            <p class="position">Director</p>
          </div>
          <div class="item">
            <img src="./img/m-ew.png" alt="Emily Wang">
            <p class="name">Emily Wang</p>
            <p class="position">Director</p>
          </div>
          <div class="item">
            <img src="./img/m-ej.png" alt="Emma Johnson">
            <p class="name">Emma Johnson</p>
            <p class="position">Producer</p>
          </div>
          <div class="item">
            <img src="./img/m-jr.png" alt="James Rhodes">
            <p class="name">James Rhodes</p>
            <p class="position">Screenwriter</p>
          </div>
          <div class="item">
            <img src="./img/m-aw.png" alt="Ava Williams">
            <p class="name">Ava Williams</p>
            <p class="position">Screenwriter</p>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div>HITSHOW LIMITED©2024 All rights reserved.</div>
    </section>
  </div>
</body>

</html>